.button {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @color-white;
  background-color: @color-blue-dark;
  border: 3px solid @color-white;
  border-radius: 29px;

  &:hover {
    background-color: @color-white;
    color: @color-red;
  }

  &:disabled {
    pointer-events: none;
    position: relative;
    background-color: @color-white;
    color: @color-red;
  }

  &:disabled::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(@color-white, .3);
    border-radius: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}