.contacts {

  &--size {
    width: @mobile-width;
    padding-top: 50px;

    @media (min-width: @tablet-width) {
      width: @tablet-width;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-width;
    }
  }

  &__title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: @color-gray;

    @media (min-width: @tablet-width) {
      font-size: 40px;
      line-height: 54px;
    }

    @media (min-width: @desktop-width) {
      font-size: 50px;
      line-height: 68px;
    }
  }
}

/* Адресс contacts__adress */
.contacts {

  &__adress {
    padding-top: 45px;
    position: relative;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 55px 97px;
    }

    &::before {
      content: "";
      width: 160px;
      height: 33px;
      position: absolute;
      left: 0;
      bottom: -64px;
      background-image: linear-gradient(190deg, @color-white 50%, transparent 50%);

      @media (min-width: @tablet-width) {
        width: 330px;
        height: 68px;
        bottom: -68px;
      }

      @media (min-width: @desktop-width) {
        width: 600px;
        height: 103px;
        bottom: -103px;
      }
    }

    &::after {
      content: "";
      width: 160px;
      height: 33px;
      position: absolute;
      right: 0;
      bottom: -64px;
      background-image: linear-gradient(-190deg, @color-white 50%, transparent 50%);

      @media (min-width: @tablet-width) {
        width: 330px;
        height: 68px;
        bottom: -68px;
      }

      @media (min-width: @desktop-width) {
        width: 600px;
        height: 103px;
        bottom: -103px;
      }
    }
  }

  &__adress-contact {
    margin-bottom: 31px;
  }

  &__adress-title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: @color-gray;

    @media (min-width: @tablet-width) {

    }
  }

  &__adress-text {
    width: 241px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: @color-red;
  }
}

/* Карта contacts__map */
.contacts {

  &__map {
    width: 320px;
    height: 200px;
    background-image: url(../img/map-mobile.jpg);
    background-repeat: no-repeat;
    background-size: 320px 200px;

    @media (min-resolution: 2dppx) {
      background-image: url(../img/map-mobile@2x.jpg);
    }

    @media (min-width: @tablet-width) {
      width: 660px;
      height: 374px;
      background-image: url(../img/map-tablet.jpg);
      background-size: 660px 374px;
    }

    @media (min-width: @tablet-width) and (min-resolution: 2dppx) {
      background-image: url(../img/map-tablet@2x.jpg);
    }

    @media (min-width: @desktop-width) {
      width: 1200px;
      height: 502px;
      background-image: url(../img/map-desktop.jpg);
      background-size: 1200px 502px;
    }

    @media (min-width: @desktop-width) (min-resolution: 2dppx) {
      background-image: url(../img/map-desktop@2x.jpg);
    }
  }
}