.footer {
  padding: 40px 0;

  @media (min-width: @tablet-width) {
    padding-top: 37px;
  }

  &--size {
    width: @mobile-width;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @tablet-width) {
      width: @tablet-width;
      padding: 0 20px;
      flex-direction: row;
      align-items: start;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-width;
      padding: 34px 130px;
    }
  }

  &__logo {
    margin-bottom: 39px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
      margin-right: 76px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 239px;
    }
  }

  &__logo-mini {
    fill: @color-red;

    @media (min-width: @desktop-width) {
        display: none;
      }
  }

  &__logo-mini path:last-child {
    fill: @color-gray;
  }

  &__logo-desktop {
    display: none;
    fill: @color-red;
    @media (min-width: @desktop-width) {
        display: block;
      }
  }

  &__social {
    width: 178px;
    margin-bottom: 38px;
    display: flex;
    justify-content: space-between;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
      margin-right: auto;
    }

    @media (min-width: @desktop-width) {
      width: 174px;
    }
  }

  &__social-icon {
    width: 54px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @color-white;
    border: 3px solid rgba(@color-gray-rgb, 0.1);
    border-radius: 50%;
  }

  &__creator {
    width: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: @tablet-width) {
      padding-top: 10px;
    }

    @media (min-width: @desktop-width) {
      width: 153px;
    }
  }

  &__creator-text {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;

    @media (min-width: @desktop-width) {
      font-size: 18px;
    }
  }
}
