.main-menu {
  margin-top: 66px;
  margin-bottom: -66px;
  position: relative;
  display: none;
  background-color: @color-blue-dark;
  box-shadow:  0 1px 0 @color-black;

  @media (min-width: @tablet-width) {
    margin-top: 109px;
    margin-bottom: -109px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    background: none;
    box-shadow: none;
  }

  &__list {
    @media (min-width: @desktop-width) {
      display: flex;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 63px;
    box-shadow: inset 0 1px 0 rgba(@color-white-rgb, .15), 0 -1px 0 @color-black;

    @media (min-width: @desktop-width) {
      margin-right: 78px;
      box-shadow: none;
    }

    &--current {
       @media (min-width: @desktop-width) {
        border-bottom: 2px solid @color-white;
      }
    }
  }

  &__item:last-child {
    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }

  &__link {
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    text-transform: uppercase;
    color: @color-white;

    @media (min-width: @desktop-width) {
      font-weight: 400;
      line-height: 18px;
      text-transform: none;
    }
    
    &:hover {
      color: @color-red;
    }

    &--disabled {
      pointer-events: none;
      opacity: .3;
      color: @color-red;

      @media (min-width: @desktop-width) {
        color: @color-white;
      }
    }
  }


  &--open {
    display: block;
  }
}