/*
1. ТАБЛИЦА-ПРАЙС price__LIST
2. УПРАВЛЕНИЕ СЛАЙДЕРОМ price__CONTROLS
*/

.price {
  position: relative;
  z-index: 2;
  background-color: @color-gray-light;

    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      width: 320px;
      height: 32px;
      left: calc(50% - 160px);
      top: -28px;
      background-image: linear-gradient(-4deg, @color-gray-light 50%, transparent 50%);

      @media (min-width: @tablet-width) {
        width: 660px;
        height: 60px;
        left: calc(50% - 330px);
        top: -53px;
      }

      @media (min-width: @desktop-width) {
        width: 1200px;
        height: 200px;
        left: calc(50% - 600px);
        top: -152px;
        background-image: linear-gradient(-5deg, @color-gray-light 50%, transparent 50%);
      }
    }

  &--size {
    width: @mobile-width;
    min-height: 460px;
    padding-top: 81px;
    padding-bottom: 46px;
    position: relative;
    overflow: hidden;

    @media (min-width: @tablet-width) {
      width: @tablet-width;
      min-height: 0;
      padding-top: 55px;
      padding-bottom: 69px;
      overflow: visible;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-width;
      padding-bottom: 96px;
    }
  }
}

/* ТАБЛИЦА-ПРАЙС price__LIST */
.price {

  &__list {
    position: absolute;
    left: -530px;
    border-collapse: collapse;

    @media (min-width: @tablet-width) {
      margin: 0 auto;
      position: static;
    }
  }

  &__list-row {
    display: flex;

    &--title {
      justify-content: end;
    }
  }

  &__item-header:not(:last-child) {
      border-right: 2px solid @color-silver;
    }

  &__item-header {
    min-width: 276px;
    padding-top: 12px;
    height: 100px;
    background-color: @color-gray;
    border: 1px solid @color-silver;

    @media (min-width: @tablet-width) {
      min-width: 155px;
      height: 79px;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: 2px solid #283645;
    }

    @media (min-width: @desktop-width) {
      width: 236px;
      height: 99px;
    }

    &--hit {
      position: relative;
      overflow: hidden;

      &::before {
        content: "Хит";
        width: 105px;
        height: 24px;
        position: absolute;
        left: -29px;
        top: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 30px;
        text-transform: uppercase;
        color: @color-white;
        background-color: @color-red;
        transform: rotate(-45deg);

        @media (min-width: @tablet-width) {
          width: 105px;
          height: 19px;
          left: -33px;
          top: 15px;
        }

        @media (min-width: @desktop-width) {
          width: 110px;
          height: 24px;
          left: -28px;
          top: 17px;
        }
      }
    }
  }

  &__item-header:nth-child(2) {
    @media (min-width: @tablet-width) {
      border-radius: 1px 0 0 0;
    }
  }

  &__item-header:last-child {
    @media (min-width: @tablet-width) {
      border-radius: 0 1px  0 0;
    }
  }

  &__item-title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: @color-white;

    @media (min-width: @desktop-width) {
      font-size: 18px
    }
  }

  &__item-cost {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: @color-white;

    @media (min-width: @desktop-width) {
      font-size: 24px;
    }
  }

  &__point:not(:last-child) {
    border-right: none;
  }

  &__point {
    min-width: 276px;
    height: 60px;
    padding-left: 20px;
    padding-right: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @color-white;
    border: 1px solid @color-silver;

    @media (min-width: @tablet-width) {
      min-width: 155px;
      height: 47px;
      padding: 18px 15px 17px;
      justify-content: center;
      border: 2px solid #E5E5E5;
      border-spacing: 0;
    }

    @media (min-width: @desktop-width) {
      min-width: 236px;
      height: 61px;
      padding: 0 22px;
    }
  }

  &__item-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: @color-gray;

    @media (min-width: @tablet-width) {
      display: none;
      text-transform: none;
    }

    @media (min-width: @desktop-width) {
      font-size: 18px;
    }

    &--show {
      max-width: 152px;
      margin-right: auto;
      display: block;
    }
  }

  &__point-picture {
    width: 31px;
    height: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* УПРАВЛЕНИЕ СЛАЙДЕРОМ price__CONTROLS */
.price {
  &__controls {
    padding: 322px 132px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}