/*
1. ПРОМО ШАПКА promo__HEADER
2. ПРОМО КОНТЕНТ promo__CONTENT
3. ПРОМО МАТЕРИАЛЫ promo__MATERIALS
4. ПРОМО ИЗОБРАЖЕНИЯ promo__PICTURES
5. ПРОМО ТАЙМЕР promo__TIMER
*/

.promo {
  &--size {
    width: 320px;

    @media (min-width: @tablet-width) {
      width: @tablet-width;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-width;
    }
  }

  &--grid {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 352px;
      grid-template-areas:
        "mobile promo";
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "mobile"
        "promo";
      justify-items: center;
    }
  }
}

/* Промо шапка promo__header */
.promo {

  &__header {
    width: 320px;
    margin: 0 auto 60px;
    padding: 43px 0 0;
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: @color-gray;

    @media (min-width: @tablet-width) {
      width: 660px;
      padding-top: 47px;
      font-size: 40px;
      line-height: 54px;
    }
  }

  &__header-title {
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  &__header-title:last-child {
    @media (min-width: @tablet-width) {
      width: 400px;
      margin: 0 auto;
    }
  }
}

/* Промо контент promo__content */
.promo {

  &__content {
    margin: 0 auto;
    padding-top: 50px;
    position: relative;
    background-color: @color-gray-light;

    @media (min-width: @tablet-width) {
      padding-top: 40px;
      padding-bottom: 17px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 250px;
    }

    &::before {
      @media (min-width: @tablet-width) {
        content: "";
        position: absolute;
        z-index: 0;
        width: 330px;
        height: 30px;
        left: calc(50% - 330px);
        top: -3px;
        background-image: linear-gradient(-185deg, @color-white 50%, transparent 50%);
      }
    }

    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      width: 320px;
      height: 29px;
      left: calc(50% - 160px);
      top: -29px;
      background-image: linear-gradient(-5deg, @color-gray-light 50%, transparent 50%);

      @media (min-width: @tablet-width) {
        width: 660px;
        height: 60px;
        left: calc(50% - 330px);
        top: -33px;
      }

      @media (min-width: @desktop-width) {
        width: 1200px;
        height: 108px;
        left: calc(50% - 600px);
        top: -108px;
      }
    }
  }
}

/* Промо материалы promo__materials */
.promo {

  &__materials {
    margin-bottom: 26px;

    @media (min-width: @tablet-width) {
      margin-bottom: 26px;
      padding-top: 5px;
      padding-left: 2px;
      grid-area: promo;
    }

    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: repeat(3, 300px);
      column-gap: 68px;
      position: relative;
      z-index: 2;
      background-color: @color-gray-light;
    }
  }

  &__materials-title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: @color-black;

    @media (min-width: @tablet-width) {
      text-align: left;
      margin-bottom: 12px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 50px;
      font-size: 30px;
      line-height: 30px;
      text-align: center;
    }
  }

  &__materials-text {
    margin-bottom: 32px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;

    @media (min-width: @tablet-width) {
      text-align: left;
      margin-bottom: 34px;
      padding-right: 15px;
    }

    @media (min-width: @desktop-width) {
      font-size: 18px;
      line-height: 30px;
      text-align: center;
    }
  }

  &__materials-text:last-child {
    margin-bottom: 0;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }


    &>p {
      padding: 0 20px;

      @media (min-width: @tablet-width) {
        padding: 0;
      }
    }
  }
}

/* Промо изображения promo__pictures */
.promo {

  &__pictures {
    height: 290px;

    @media (min-width: @tablet-width) {
      grid-area: mobile;
      position: relative;
    }

    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: repeat(3, 300px);
      column-gap: 68px;
    }
  }

  &__mobile-picture {
    position: relative;

    @media (min-width: @desktop-width) {
      height: 5px;
    }

    &::after {
      @media (min-width: @desktop-width) {
        content: "";
        width: 100%;
        height: 17px;
        position: absolute;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
        opacity: 0.3;
        filter: blur(2px);
      }
    }

    img {
      width: 157px;
      height: 315px;
      position: relative;
      bottom: -13px;
      left: calc(50% - 79px);

      @media (min-width: @tablet-width) {
        width: 268px;
        height: 547px;
        position: absolute;
        left: calc(50% - 134px);
        top: -65px;
        bottom: 0;
      }

      @media (min-width: @desktop-width) {
        position: absolute;
        width: 186px;
        height: 382px;
        left: calc(50% - 93px);
        top: -282px;
        bottom: 0;
      }
    }

    &--close {
      display: none;

      @media (min-width: @desktop-width) {
        display: block;
      }
    }
  }
}

/* ПРОМО ТАЙМЕР promo__TIMER */
.promo {
  &__timer {
    display: none;
    margin-bottom: 100px;

    @media (min-width: @tablet-width) {
      display: block;
      position: relative;
      background-color: @color-white;
    }

    @media (min-width: @desktop-width) {
      background-color: @color-gray-light;
    }
  }

  &__timer--size {
    @media (min-width: @tablet-width) {
      width: @tablet-width;
      padding: 54px 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: start;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-width;
      padding: 76px 130px 67px;
    }
  }

  &__timer-picture-src {
    width: 238px;
    height: auto;

    @media (min-width: @desktop-width) {
      width: 298px;
      height: auto;
    }
  }

  &__timer-content {
    width: 310px;

    @media (min-width: @desktop-width) {
      width: 534px;
    }
  }

  &__timer-title {
    margin-top: 42px;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;

    @media (min-width: @desktop-width) {
      line-height: 30px;
    }
  }

  &__timer-title span {
    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &__timer-text {
    width: 300px;
    margin-bottom: 11px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: @color-gray;

    @media (min-width: @desktop-width) {
      font-size: 18px;
      line-height: 30px;
    }
  }

  &__timer-link {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-decoration-line: underline;
    color: @color-red;

    @media (min-width: @desktop-width) {
      font-size: 18px;
      line-height: 30px;
    }
  }
}